# gradle

./: Jenkinsfile  README.md  build.gradle  pom.xml  script.jenkisfile  settings.gradle
src/main/java/com/test/: Project.java
src/test/java/com/test/: UnitTest.java
